<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Service - A Propos</title>
</head>
<body style="width: 80%; margin: auto;">
    <div style="background-color: blue; color: white; padding: 10px; font-size: 2em;">
        <marquee behavior="alternate" direction="">
            BIENVENUE SUR CODING SERVICES - DIGITALISER VOS SERVICES
        </marquee>
    </div>
        <div class="banner">

            <div class="banner-img">
                <img src="images/pc-h1.jpg" alt="">
             </div>

             <div class="banner-img">
                <img src="images/pc-h2.jpg" alt="">
            </div>

            <div class="banner-img">
                <img src="images/pc-h3.jpg" alt="">
            </div>
    </div>

    <!-- Debut section titre principal -->
    <div class="tite">
        <h1>Nos services</h1>
    </div>
    <!-- Fin section titre principal -->

    <!-- Debut section service 1 -->
    <div class="service-1">
        <div class="titre-service">
            <h2>Conception de sites web</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id soluta quo earum architecto minima blanditiis, tenetur consequatur et iure. Consequatur, corporis quasi voluptatum asperiores eius ipsa magni provident vero accusantium.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id soluta quo earum architecto minima blanditiis, tenetur consequatur et iure. Consequatur, corporis quasi voluptatum asperiores eius ipsa magni provident vero accusantium.</p>
        </div>
        <div class="image-service">
            <img src="images/pc-ac3.jpg" alt="">
        </div>

    </div>
    <!-- Fin section service 1 -->

    <!-- Debut section service 2 -->
    <div class="graphism1">
        <div class="image-graphisme">
            <img src="images/pc-a1.jpg" alt="">
        </div>
        <div class="text-graphisme">
            <h2>Graphisme et Design</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ducimus accusamus repellendus. Labore voluptatum ut sapiente voluptas deleniti quae, reprehenderit, ipsam eum incidunt ipsum voluptate obcaecati eius modi officiis nesciunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia vitae nobis nesciunt dolor! Nisi, dolorum doloribus repellat enim incidunt placeat dignissimos architecto, commodi minus dicta necessitatibus consequuntur quae aut nesciunt.</p>
        </div>
        
    </div>
     <!-- Fin section service 2 -->

     <!-- Debut section service 2 -->
     <div class="mark">
        
        <div class="text-mark">
            <h2>Marketing & Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam illum provident quo nisi sint quia, veritatis culpa eum! Aliquid facere perferendis necessitatibus rem placeat velit atque explicabo iusto odio deleniti.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt autem nulla inventore in fuga perferendis tempora, ratione eius a, laborum doloremque sint mollitia error. Nihil ex magnam minus id a!</p>
        </div>
        <div class="image-mark">
            <img src="images/banner1.png" alt="">
        </div>
     </div>
     
     <!-- Fin section service 2 -->
</body>
</html>
<style>
    .banner-img img {
        width: 300px;
    }
    .banner {
        display: flex;
    }
    .banner-img {
        margin: 30px;
    }

    .tite {
        text-align: center;
        background: linear-gradient(50deg, darkblue, red);
        color: white;
        text-transform: uppercase;
        font-size: 1.3em;
    }
    .service-1{
        display: flex;
    }
    .image-service img {
        width: 500px;
        margin: 10px;
    }
    .titre-service h2 {
        font-size: 2.5em;
        color: darkblue;
    }
    .titre-service p {
        font-size: 1.2em;
    }
    .graphism1 {
        display: flex;
    }
    .image-graphisme img {
        width: 500px;
        margin: 10px;
        
    }
    .text-graphisme h2{
        text-align: right;
        font-size: 2.5em;
        color: darkblue;
    }
    .text-graphisme p{
        font-size: 1.2em;
        text-align: right;
    }
    .mark {
        display: flex;
    }
    .image-mark img{
        width: 500px;
        margin: 10px;
    }
    .text-mark h2{
        font-size: 2.5em;
        color: darkblue;
    }
    .text-mark p{
        font-size: 1.2em;
        text-align:right;

    }
    
    
</style>